@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');

*/
body {
  font-family: 'Montserrat', sans-serif;
  padding: 0px;
  
}
.first .product-presentation h1{
  color: skyblue;
}
.second .product-presentation{
  margin-left: 400px;
  margin-top: 60px;
}
.second .product-presentation h1{
  font-size: 34px;
  color: skyblue;
}
.second .product-presentation li{
  margin-left: 20px;
  list-style: none;
}
.second .product-presentation a{
  text-decoration: none;
  color: goldenrod;
}
.first .product-presentation{
  height: 600px;
  width: 700px;
  background-image: url(images/contacter-google.jpg);
}
article{
  margin-top: 50px;
  justify-content: space-evenly;
  display: flex;
  align-items: ;

}
.container h1{
  font-size: 27px;
  color: skyblue;
}
input[type=text], textarea, input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  margin-right: 0px;
  margin-left: 0px;
  resize: vertical;
}
label{margin-right: 0px;
  margin-left: 0px;
  width: 100%;}

input[type=submit] {
  background-color: #1255a2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1872D9;
}

.container {
  /* Ajouter box-sizing */
  box-sizing : border-box;
  border-radius:5px;
  background-color:#f2f2f2;
  padding:20px;
  width: 100%;
  /* redéfinition 400 + 2*20 */
  max-width: 440px;
  margin:0 auto;
  margin-left: 80px;
}
h1  {
  color: #ffc800;
  width: 100%;
}