@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');

*/
body {
  font-family: 'Montserrat', sans-serif;
  padding: 0px;
  
}
article{
  justify-content: space-around;
  display: flex;
  margin: 7% 50px;
  margin-left: 150px;
 
}
.gestion_cookies h1{
  color: skyblue;
  font-size: 37px;
}
.container img{
  height: 65%;
  width: 65%;
  margin-left: 30px;
  opacity: 70%;
}
main{
  margin-left: 30px;
}
main a{
  text-decoration: none; 
}
