@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');

:root {
	--violet: #3b68fd;
}

body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}
#titre_principal
{
    display: flex;
    padding-bottom: 10px;
}
#logo
{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
   
}

#logo img
{
   	width: 7em;
    height: 3.5em;
}
header {

	background: linear-gradient(#13171d, #20212e, #1b4247);
}
header a{
	justify-content: flex-end;
	text-decoration: none;
}
header nav {

	padding: 65px 3% 0px 6%; /*distance entre le haut/ le bas/ les cotés droit et gauche*/
	display: flex; /*aligner horizontalement les éléments*/
	flex-wrap: wrap;
	align-items: center;

}
header nav h1 {
	text-transform: uppercase;
	color: var(--violet);
	font-size: 2.3em;
	margin: 0 0 0 30px;

}
header nav .header_nav {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-left: 500px;				/* à changer et remplacer par un justufy- content flex end */
}
header nav .header_nav p a {
	margin-left: 10px;
	color: #ccc;
}
header nav .header_nav p a:hover {
	color: white;
	cursor: pointer;
}
header nav .header_nav button {
	padding: 5px 15px;
	font-size: 16px;
	background-color: inherit;
	border: 1px solid var(--violet);
	border-radius: 5px;
	color: var(--violet);
	cursor: pointer;
	transition: color 0.5s, background-color 0.5s;
}
header nav .header_nav button:hover {
	color: inherit;
	background-color: var(--violet);
}
section{
	color: white;
}
.presentation {
	padding: 5px 5%;
	margin-top: 5%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.presentation .product-presentation {
	width: 100%;
	flex-shrink: 3;
}
.presentation .product-presentation h1 {
	margin: 0;
	font-size: 4vw;
	width: 80%;
}
.presentation .product-presentation p {
	font-weight: 30;
	color: white;
	margin-bottom: 59px;
}
.presentation .product-presentation button {
	padding: 15px 20px;
	font-size: 15px;
	border-radius: 50px;
	border: none;
	outline: none;
	cursor: pointer;
}
.presentation .image-presentation img {
	width: 100%;
}
.first .product-presentation{
	padding: 70px 5%;
}

.first .product-presentation button {
	background-color: var(--violet);
	color: white;
	border: 1px solid var(--violet);
	transition: background-color 0.5s, color 0.5s;
}
.first .product-presentation button:hover {
	background-color: inherit;
	color: var(--violet);

} 
.carte .product-presentation button {
	background-color: black;
	border: 1px solid var(--violet);
	color: var(--violet);
	transition: background-color 0.5s, color 0.5s;
}
.carte .product-presentation button:hover {
	background-color: var(--violet);
	color: white;
}
.carte .product-presentation h1{
	font-size: 1.7em;
	color: black;
}
.carte .product-presentation li{
	color: black;
	list-style-type: circle;
}
.second {
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: 20px;
	border-radius: 20px;
	background-color: #13181d;
}
.second .product-presentation .new {
	color: var(--violet);
}
.second .product-presentation img{
	background-color: #13181d ;
}
.second .product-presentation button {
	background-color: black;
	border: 1px solid var(--violet);
	color: var(--violet);
	transition: background-color 0.5s, color 0.5s;
}
.second .product-presentation button:hover {
	background-color: var(--violet);
	color: white;
}
.second .product-presentation h1{
	font-size: 1.7em;
}
.fourth {
	margin-top: 80px;
	margin-bottom: 50px;
	margin-right: 20px;
	border-radius: 20px;
	background-color: #13181d;
}
.fourth .product-presentation{
	margin-bottom: 50px;
}
.fourth .product-presentation .new {
	color: var(--violet);
}
.fourth .product-presentation button {
	background-color: black;
	border: 1px solid var(--violet);
	color: var(--violet);
	transition: background-color 0.5s, color 0.5s;
}
.fourth .product-presentation button:hover {
	background-color: var(--violet);
	color: white;
}
.fourth .product-presentation h1{
	font-size: 1.7em;
	margin-top: 80px;
}

.third {
	border-radius: 20px;
	margin-top: 20px;
	margin-bottom: 50px;
	margin-left: 20px;
	background-color:  #13181d;
}
.third .product-presentation .new{
	color: var(--violet);
}
.third .product-presentation button {
	background-color: inherit;
	border: 1px solid var(--violet);
	color: var(--violet);
	transition: background-color 0.5s, color 0.5s;
}
.third .product-presentation button:hover {
	background-color: var(--violet);
	color: white;
}
.third .product-presentation h1{
	font-size: 1.7em;
	padding-top: 70px;
}
.third .product-presentation .small-images {
	margin-top: 50px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;

}
.third .product-presentation .small-images .small {
	padding: 15px;
	background-color: #33314d;
	margin: 0 50px 50px 39px;
	border-radius: 40px;
	transition: filter 0.5s;
}
.third .product-presentation .small-images .small:hover {
	filter: brightness(50%);
}


.third .product-presentation .small-images .small img {
		width: 150px;
}


footer {
	margin-top: 20px;
	margin: 0;
	padding: 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	background-image: url('images/_logo.png');
	background-color: skyblue;

}

footer p {
	cursor: pointer;
	color: black;
}
footer p:hover {
	color: white;
}
footer img{
	width:  120px;
	height: 70px; 
	left: 10px; 
	padding-right: 70px;
 
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover 
{
     color:#00A0C6; 
     text-decoration:none; 
     cursor:pointer;  
}
#presentation-footer{
	justify-content: flex-start;
}
@media screen and (max-width: 640px) {
	nav .right p {
		display: none;
	}

	.presentation .product-presentation h1 {
		font-size: 2em;
	}
	.presentation .image-presentation {
		display: none;
	}

	footer {
		justify-content: flex-start;
	}
	footer .column {
		width: 80%;
	}
}
